DEPLOYMENT_ANDROID="appcenter"
# AppCenter values 
APPCENTER_OWNER="your_appcenter_owner_name"
APPCENTER_IOS_APPNAME="your_appcenter_app_ios_name"
APPCENTER_IOS_TOKEN="your_appcenter_app_ios_token"
APPCENTER_ANDROID_APPNAME="your_appcenter_app_android_name"
APPCENTER_ANDROID_TOKEN="your_appcenter_app_android_token"